{
  "name": "bannr",
  "version": "0.1.0",
  "private": true,
  "description": "The one place every dev gets professional DEX Screener banners.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "node scripts/check-tdz.cjs && node scripts/check-css.cjs",
    "prebuild": "npm run check"
  },
  "dependencies": {
    "@solana/web3.js": "1.95.4",
    "firebase": "10.14.1",
    "firebase-admin": "12.7.0",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "0.33.5",
    "tweetnacl": "^1.0.3"
  }
}
